<html>
<head>
    <title>Concept Artist</title>
    <link rel="icon" href="mainLogo.png">
</head>
<body>

    <header>
        <div class="container">
            <div class="h-logo">
                <a href="../main.html" target="_self">
                    <img src="mainLogo.png" alt="Brand Logo Header">
                </a>
            </div>
            <div class="h-nav">
                <a href="../main.html#games" onclick="scrollToSection('games')">GAMES</a>
                <a href="../main.html#news" onclick="scrollToSection('news')">NEWS</a>
                <a href="../main.html#careers" onclick="scrollToSection('careers')">CAREERS</a>
                <a href="../devlogs.html">DEVLOGS</a>
            </div>
        </div>
    </header>

    <div class="main">
        <font size="6"><b>Concept Artist</b></font> <br> <br>
        <font size="3">At Full Snack Developers, we are looking for innovative teammates who will improve themselves every day and spread their positive energy around.</font>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Seniority</th>
                <th>Team</th>
                <th>Type of Employment</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Junior / Mid</td>
                <td>Mid Core</td>
                <td>Full Time</td>
                <td>Ankara Office</td>
            </tr>
        </tbody>
    </table>

    <div class="list">
        <font size="5"><b>What Do We Expect?</b></font>
        <ul>
            <li>
                Being enthusiastic about designing stylized art for the Mid-Core game.
            </li>
            <li>
                Having a high level of knowledge about color, lighting and composition.
            </li>
            <li>
                Contributing to the creative process of world-building.
            </li>
            <li>
                Entrepreneurial mindset, high energy, motivation and a strong sense of ownership.
            </li>
            <li>
                Ability to work as a great team player.
            </li>
            <li>
                Ability to design organic and inorganic concept arts, based on Art Direction.
            </li>
            <li>
                Ability to texture paint 3D assets, based on Art Direction.
            </li>
            <li>
                Proficiency in tools like Photoshop and Substance Painter.
            </li>
        </ul>
        <font size="5"><b>What You Should Expect?</b></font>
        <ul>
            <li>
                As part of our team, you’ll be working closely with art, design and development teams.
            </li>
            <li>
                You will be responsible for concept art designing of buildings, characters, props, etc.
            </li>
            <li>
                You will be responsible for texture painting of 3D assets made by the team.
            </li>
            <li>
                You will be involved in the development of a highly anticipated mobile Midcore game.
            </li>
            <li>
                You will work hard, learn a lot and have a great time with the team.
            </li>
        </ul>
        <font size="5"><b>What Do We Provide?</b></font>
        <ul>
            <li>
                A competitive monthly income.
            </li>
            <li>
                A full meal card for all your meal expenses, including weekends.
            </li>
            <li>
                A comprehensive private health insurance package in addition to SSI.
            </li>
            <li>
                Generous bonuses based on performance.
            </li>
            <li>
                Fun company organizations.
            </li>
            <li>
                A strong team and work culture.
            </li>
            <li>
                An experience of taking part in one of the most established companies in the industry.
            </li>
        </ul>
    </div>
    
    <div class="cvbutton">
        <a href="sendCv.html">
            <button>SEND YOUR CV</button>
        </a>
    </div>

    <!-- Footer kısmında sosyal medya ikonları kullandım. -->
    <footer>
        <p>Copyright &copy; 2024 Full Snack Developers | All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://www.youtube.com/channel/UCvcDxRoGxbODr34pVJxFCHw" target="_blank">
                <img src="../youtube.png" width="30px" height="30px">
            </a>&nbsp;
            <a href="https://www.linkedin.com/in/aybaranyurtseven/" target="_blank">
                <img src="../linkedin.png" width="30px" height="30px">
            </a>&nbsp;
            <a href="https://www.instagram.com/aybaranyurtseven/    " target="_blank">
                <img src="../instagram.png" width="30px" height="30px">
            </a>&nbsp;
            <a href="https://twitter.com/yagosabuncuoglu" target="_blank">
                <img src="../twitter.png" width="30px" height="30px">
            </a>
        </div>
    </footer>
</body>

<style>
    .list{
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        width: 80%;
        margin: 20px auto;
    }

    .list ul{
        padding: 15;
        display: grid;
        gap: 10px;
    }

    .main{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        width: 80%;
        margin: 20px auto;
    }

    table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    button {
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        margin: 20px auto;
    }

    button:hover {
        background-color: #45a049;
    }

    .cvbutton{
        margin-left: 140px;
    }

    header {
        background-color: #000000;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }

    .h-logo img {
        width: 80px;
        height: auto;
        cursor: pointer;
    }

    .h-nav {
        display: flex;
        gap: 20px;
    }

    .h-nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }

    .brandLogoMain {
        width: 100%;
        height: auto;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
    }

    footer {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
    }


    footer .social-icons {
        margin-top: 10px;
        text-decoration: none !important;
        border: none !important;
        outline: none !important;
    }

</style>

</html>