<html>
<head>
    <title>Game Designer</title>
    <link rel="icon" href="mainLogo.png">
</head>
<body>

    <div class="main">
        <font size="6"><b>GAME DESIGNER</b></font> <br> <br>
        <font size="3">At Full Snack Developers, we are looking for innovative teammates who will improve themselves every day and spread their positive energy around.</font>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Seniority</th>
                <th>Team</th>
                <th>Type of Employment</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mid / Senior</td>
                <td>Mid Core</td>
                <td>Full Time</td>
                <td>Ankara Office</td>
            </tr>
        </tbody>
    </table>

    <div class="list">
        <font size="5"><b>What Do We Expect?</b></font>
        <ul>
            <li>
                Being enthusiastic about Mid-Core game development.
            </li>
            <li>
                Contributing fully to the creative process.
            </li>
            <li>
                Entrepreneurial mindset, high energy, motivation and a strong sense of ownership.
            </li>
            <li>
                Ability to work as a great team player and team management skills.
            </li>
            <li>
                Ability to work quickly and efficiently.
            </li>
            <li>
                At least 1 years of professional work experience as a game designer.
            </li>
            <li>
                Ability to create engaging game mechanics.
            </li>
            <li>
                Adjusting the balance of in-game systems and game economy.
            </li>
            <li>
                Ability to analyze existing games.
            </li>
            <li>
                Advanced skills in Office Programs.
            </li>
            <li>
                Knowledge of 4X strategy games.
            </li>
            <li>
                Excellent command of English.
            </li>
        </ul>
        <font size="5"><b>What You Should Expect?</b></font>
        <ul>
            <li>
                As part of our team, you’ll be working with the Developer, Art and Test teams.
            </li>
            <li>
                You will create extensive GDDs.
            </li>
            <li>
                You will be responsible for designing new games or improving existing ones.
            </li>
            <li>
                You will play and analyze games on the market.
            </li>
            <li>
                When the time comes, you will motivate your teams.
            </li>
            <li>
                You will work hard, learn a lot and have a great time with the team.
            </li>
        </ul>
        <font size="5"><b>What Do We Provide?</b></font>
        <ul>
            <li>
                A competitive monthly income.
            </li>
            <li>
                A full meal card for all your meal expenses, including weekends.
            </li>
            <li>
                A comprehensive private health insurance package in addition to SSI.
            </li>
            <li>
                Generous bonuses based on performance.
            </li>
            <li>
                Fun company organizations.
            </li>
            <li>
                A strong team and work culture.
            </li>
            <li>
                An experience of taking part in one of the most established companies in the industry.
            </li>
        </ul>
    </div>
    
    <div class="cvbutton">
        <button>SEND YOUR CV</button>
    </div>
</body>

<style>
    .list{
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        width: 80%;
        margin: 20px auto;
    }

    .list ul{
        padding: 15;
        display: grid;
        gap: 10px;
    }

    .main{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        width: 80%;
        margin: 20px auto;
    }

    table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    button {
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        margin: 20px auto;
    }

    button:hover {
        background-color: #45a049;
    }

    .cvbutton{
        margin-left: 140px;
    }
</style>

</html>